version: '2.3'

# for https://github.com/MyChocer/KGTN
services:
    ai-notebook:
      build:
        args:
            - USE_PYTHON_3_NOT_2=0
            - REQUIREMENTS=/resources/requirements-KGTN.txt