version: '2.3'

services:
    ai-notebook:
      runtime: nvidia
      container_name: ai-notebook
      image: 0xdfdfdf/ai-notebook
      build:
        context: ./
        dockerfile: Dockerfile
        args:
            - USE_PYTHON_3_NOT_2=1
            - REQUIREMENTS=/resources/requirements.txt
      volumes:
        - ~:/tf/work
      ports:
        - 18888:8888
        - 16006:6006
      environment:
        - NVIDIA_VISIBLE_DEVICES=all